token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
'\\\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
Digito
IDENT
Comentario
Nao_Fechado
CADEIA
Literal_Nao_Fechada
ESC_SEQ
WS
ERR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 558, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 194, 10, 17, 12, 17, 14, 17, 197, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 7, 18, 209, 10, 18, 12, 18, 14, 18, 212, 11, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 231, 10, 18, 12, 18, 14, 18, 234, 11, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 315, 10, 24, 12, 24, 14, 24, 318, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 326, 10, 25, 12, 25, 14, 25, 329, 11, 25, 3, 25, 3, 25, 7, 25, 333, 10, 25, 12, 25, 14, 25, 336, 11, 25, 5, 25, 338, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 348, 10, 26, 12, 26, 14, 26, 351, 11, 26, 5, 26, 353, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 376, 10, 28, 12, 28, 14, 28, 379, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 385, 10, 29, 12, 29, 14, 29, 388, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 5, 30, 394, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 405, 10, 31, 12, 31, 14, 31, 408, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 7, 33, 416, 10, 33, 12, 33, 14, 33, 419, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 424, 10, 34, 12, 34, 14, 34, 427, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 432, 10, 35, 12, 35, 14, 35, 435, 11, 35, 3, 36, 5, 36, 438, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 443, 10, 36, 3, 36, 5, 36, 446, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 454, 10, 38, 12, 38, 14, 38, 457, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 463, 10, 39, 12, 39, 14, 39, 466, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 472, 10, 40, 12, 40, 14, 40, 475, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 5, 44, 484, 10, 44, 3, 44, 3, 44, 5, 44, 488, 10, 44, 3, 45, 5, 45, 491, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 499, 10, 45, 12, 45, 14, 45, 502, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 512, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 517, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 523, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 531, 10, 49, 12, 49, 14, 49, 534, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 540, 10, 50, 12, 50, 14, 50, 543, 11, 50, 3, 51, 5, 51, 546, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 552, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 3, 2, 14, 17, 5, 2, 19, 20, 62, 63, 68, 68, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 573, 2, 108, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 458, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 487, 3, 2, 2, 2, 88, 511, 3, 2, 2, 2, 90, 516, 3, 2, 2, 2, 92, 518, 3, 2, 2, 2, 94, 524, 3, 2, 2, 2, 96, 526, 3, 2, 2, 2, 98, 535, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 551, 3, 2, 2, 2, 104, 553, 3, 2, 2, 2, 106, 555, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 40, 21, 2, 111, 112, 7, 4, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 5, 8, 5, 2, 121, 123, 5, 34, 18, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 128, 5, 10, 6, 2, 125, 128, 5, 12, 7, 2, 126, 128, 5, 14, 8, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 16, 9, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 134, 7, 65, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 30, 16, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 65, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 22, 12, 2, 143, 15, 3, 2, 2, 2, 144, 149, 5, 18, 10, 2, 145, 146, 7, 10, 2, 2, 146, 148, 5, 18, 10, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 22, 12, 2, 154, 17, 3, 2, 2, 2, 155, 160, 7, 65, 2, 2, 156, 157, 7, 11, 2, 2, 157, 159, 7, 65, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 20, 11, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 74, 38, 2, 167, 168, 7, 13, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 32, 17, 2, 175, 177, 5, 28, 15, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 183, 5, 24, 13, 2, 181, 183, 7, 65, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 186, 7, 18, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 26, 14, 2, 188, 29, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 31, 3, 2, 2, 2, 191, 195, 7, 21, 2, 2, 192, 194, 5, 16, 9, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 22, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 7, 65, 2, 2, 202, 204, 7, 24, 2, 2, 203, 205, 5, 38, 20, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 7, 25, 2, 2, 207, 209, 5, 8, 5, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 42, 22, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 244, 7, 26, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 7, 65, 2, 2, 222, 224, 7, 24, 2, 2, 223, 225, 5, 38, 20, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 228, 7, 7, 2, 2, 228, 232, 5, 28, 15, 2, 229, 231, 5, 8, 5, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 42, 22, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 244, 3, 2, 2, 2, 243, 200, 3, 2, 2, 2, 243, 220, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 247, 7, 29, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 5, 18, 10, 2, 249, 250, 7, 10, 2, 2, 250, 252, 5, 18, 10, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 28, 15, 2, 258, 37, 3, 2, 2, 2, 259, 264, 5, 36, 19, 2, 260, 261, 7, 10, 2, 2, 261, 263, 5, 36, 19, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 8, 5, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 276, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 42, 22, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 290, 5, 44, 23, 2, 280, 290, 5, 46, 24, 2, 281, 290, 5, 48, 25, 2, 282, 290, 5, 50, 26, 2, 283, 290, 5, 52, 27, 2, 284, 290, 5, 54, 28, 2, 285, 290, 5, 56, 29, 2, 286, 290, 5, 58, 30, 2, 287, 290, 5, 60, 31, 2, 288, 290, 5, 62, 32, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 30, 2, 2, 292, 294, 7, 24, 2, 2, 293, 295, 7, 18, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 304, 5, 18, 10, 2, 297, 299, 7, 10, 2, 2, 298, 300, 7, 18, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 18, 10, 2, 302, 297, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 25, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 7, 31, 2, 2, 310, 311, 7, 24, 2, 2, 311, 316, 5, 96, 49, 2, 312, 313, 7, 10, 2, 2, 313, 315, 5, 96, 49, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 25, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 32, 2, 2, 322, 323, 5, 96, 49, 2, 323, 327, 7, 33, 2, 2, 324, 326, 5, 42, 22, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 337, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 7, 34, 2, 2, 331, 333, 5, 42, 22, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 7, 36, 2, 2, 342, 343, 5, 74, 38, 2, 343, 344, 7, 37, 2, 2, 344, 352, 5, 64, 33, 2, 345, 349, 7, 34, 2, 2, 346, 348, 5, 42, 22, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 7, 39, 2, 2, 357, 358, 7, 65, 2, 2, 358, 359, 7, 40, 2, 2, 359, 360, 5, 74, 38, 2, 360, 361, 7, 41, 2, 2, 361, 362, 5, 74, 38, 2, 362, 366, 7, 42, 2, 2, 363, 365, 5, 42, 22, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 43, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 373, 5, 96, 49, 2, 373, 377, 7, 42, 2, 2, 374, 376, 5, 42, 22, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 45, 2, 2, 381, 55, 3, 2, 2, 2, 382, 386, 7, 42, 2, 2, 383, 385, 5, 42, 22, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 5, 96, 49, 2, 391, 57, 3, 2, 2, 2, 392, 394, 7, 18, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 18, 10, 2, 396, 397, 7, 40, 2, 2, 397, 398, 5, 96, 49, 2, 398, 59, 3, 2, 2, 2, 399, 400, 7, 65, 2, 2, 400, 401, 7, 24, 2, 2, 401, 406, 5, 96, 49, 2, 402, 403, 7, 10, 2, 2, 403, 405, 5, 96, 49, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 25, 2, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 46, 2, 2, 412, 413, 5, 96, 49, 2, 413, 63, 3, 2, 2, 2, 414, 416, 5, 66, 34, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 5, 68, 35, 2, 421, 425, 7, 7, 2, 2, 422, 424, 5, 42, 22, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 433, 5, 70, 36, 2, 429, 430, 7, 10, 2, 2, 430, 432, 5, 70, 36, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 5, 72, 37, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 445, 7, 62, 2, 2, 440, 442, 7, 47, 2, 2, 441, 443, 5, 72, 37, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 7, 62, 2, 2, 445, 440, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 71, 3, 2, 2, 2, 447, 448, 7, 48, 2, 2, 448, 73, 3, 2, 2, 2, 449, 455, 5, 76, 39, 2, 450, 451, 5, 80, 41, 2, 451, 452, 5, 76, 39, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 75, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 464, 5, 78, 40, 2, 459, 460, 5, 82, 42, 2, 460, 461, 5, 78, 40, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 77, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 473, 5, 86, 44, 2, 468, 469, 5, 84, 43, 2, 469, 470, 5, 86, 44, 2, 470, 472, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 79, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 9, 4, 2, 2, 477, 81, 3, 2, 2, 2, 478, 479, 9, 5, 2, 2, 479, 83, 3, 2, 2, 2, 480, 481, 7, 52, 2, 2, 481, 85, 3, 2, 2, 2, 482, 484, 5, 72, 37, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 5, 88, 45, 2, 486, 488, 5, 90, 46, 2, 487, 483, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 87, 3, 2, 2, 2, 489, 491, 7, 18, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 512, 5, 18, 10, 2, 493, 494, 7, 65, 2, 2, 494, 495, 7, 24, 2, 2, 495, 500, 5, 96, 49, 2, 496, 497, 7, 10, 2, 2, 497, 499, 5, 96, 49, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 25, 2, 2, 504, 512, 3, 2, 2, 2, 505, 512, 7, 62, 2, 2, 506, 512, 7, 63, 2, 2, 507, 508, 7, 24, 2, 2, 508, 509, 5, 96, 49, 2, 509, 510, 7, 25, 2, 2, 510, 512, 3, 2, 2, 2, 511, 490, 3, 2, 2, 2, 511, 493, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 89, 3, 2, 2, 2, 513, 514, 7, 53, 2, 2, 514, 517, 5, 18, 10, 2, 515, 517, 7, 68, 2, 2, 516, 513, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 91, 3, 2, 2, 2, 518, 522, 5, 74, 38, 2, 519, 520, 5, 94, 48, 2, 520, 521, 5, 74, 38, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 93, 3, 2, 2, 2, 524, 525, 9, 6, 2, 2, 525, 95, 3, 2, 2, 2, 526, 532, 5, 98, 50, 2, 527, 528, 5, 104, 53, 2, 528, 529, 5, 98, 50, 2, 529, 531, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 97, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 541, 5, 100, 51, 2, 536, 537, 5, 106, 54, 2, 537, 538, 5, 100, 51, 2, 538, 540, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 99, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 59, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 102, 52, 2, 548, 101, 3, 2, 2, 2, 549, 552, 9, 7, 2, 2, 550, 552, 5, 92, 47, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 103, 3, 2, 2, 2, 553, 554, 7, 60, 2, 2, 554, 105, 3, 2, 2, 2, 555, 556, 7, 61, 2, 2, 556, 107, 3, 2, 2, 2, 59, 117, 122, 127, 149, 160, 171, 176, 182, 185, 195, 204, 210, 216, 224, 232, 238, 243, 246, 253, 264, 270, 276, 289, 294, 299, 304, 316, 327, 334, 337, 349, 352, 366, 377, 386, 393, 406, 417, 425, 433, 437, 442, 445, 455, 464, 473, 483, 487, 490, 500, 511, 516, 522, 532, 541, 545, 551]