token literal names:
null
','
':'
'.'
'['
']'
'verdadeiro'
'falso'
'literal'
'inteiro'
'real'
'logico'
'^'
'registro'
'fim_registro'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
'('
')'
'&'
'..'
'senao'
'caso'
'seja'
'fim_caso'
'se'
'entao'
'fim_se'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'leia'
'escreva'
'var'
'declare'
'constante'
'tipo'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'algoritmo'
'fim_algoritmo'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL

rule names:
variavel
identificador
dimensao
valor_constante
tipo_basico
tipo_basico_ident
tipo_estendido
registro
tipo
op1
op2
op3
op_unario
op_relacional
op_logico_0
op_logico_1
op_logico_2
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
exp_relacional
parcela_logica
fator_logico
termo_logico
expressao
numero_intervalo
constantes
item_selecao
selecao
padrao
cmdCaso
senao
cmdSe
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmdLeia
cmdEscreva
cmd
parametro
parametros
declaracao_local
corpo
declaracao_global
declaracoes
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 5, 19, 180, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 188, 10, 19, 12, 19, 14, 19, 191, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 5, 21, 209, 10, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 228, 10, 23, 12, 23, 14, 23, 231, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 237, 10, 24, 12, 24, 14, 24, 240, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 5, 27, 254, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 30, 5, 30, 277, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 30, 5, 30, 285, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 290, 10, 31, 12, 31, 14, 31, 293, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 298, 10, 32, 12, 32, 14, 32, 301, 11, 32, 3, 33, 7, 33, 304, 10, 33, 12, 33, 14, 33, 307, 11, 33, 3, 34, 3, 34, 7, 34, 311, 10, 34, 12, 34, 14, 34, 314, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 321, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 327, 10, 36, 12, 36, 14, 36, 330, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 336, 10, 37, 12, 37, 14, 37, 339, 11, 37, 3, 37, 5, 37, 342, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 354, 10, 38, 12, 38, 14, 38, 357, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 365, 10, 39, 12, 39, 14, 39, 368, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 374, 10, 40, 12, 40, 14, 40, 377, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 383, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 394, 10, 42, 12, 42, 14, 42, 397, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 407, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 412, 10, 44, 3, 44, 7, 44, 415, 10, 44, 12, 44, 14, 44, 418, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 427, 10, 45, 12, 45, 14, 45, 430, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 444, 10, 46, 3, 47, 5, 47, 447, 10, 47, 3, 47, 3, 47, 3, 47, 7, 47, 452, 10, 47, 12, 47, 14, 47, 455, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 463, 10, 48, 12, 48, 14, 48, 466, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 481, 10, 49, 3, 50, 7, 50, 484, 10, 50, 12, 50, 14, 50, 487, 11, 50, 3, 50, 7, 50, 490, 10, 50, 12, 50, 14, 50, 493, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 499, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 509, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 517, 10, 51, 3, 52, 3, 52, 7, 52, 521, 10, 52, 12, 52, 14, 52, 524, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 4, 2, 8, 9, 65, 67, 3, 2, 10, 13, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 22, 27, 2, 544, 2, 106, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 388, 3, 2, 2, 2, 84, 400, 3, 2, 2, 2, 86, 403, 3, 2, 2, 2, 88, 421, 3, 2, 2, 2, 90, 443, 3, 2, 2, 2, 92, 446, 3, 2, 2, 2, 94, 459, 3, 2, 2, 2, 96, 480, 3, 2, 2, 2, 98, 485, 3, 2, 2, 2, 100, 516, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 525, 3, 2, 2, 2, 106, 111, 5, 4, 3, 2, 107, 108, 7, 3, 2, 2, 108, 110, 5, 4, 3, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 18, 10, 2, 116, 3, 3, 2, 2, 2, 117, 122, 7, 64, 2, 2, 118, 119, 7, 5, 2, 2, 119, 121, 7, 64, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 46, 24, 2, 129, 130, 7, 7, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 11, 3, 2, 2, 2, 140, 143, 5, 10, 6, 2, 141, 143, 7, 64, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 146, 7, 14, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 15, 3, 2, 2, 2, 149, 153, 7, 15, 2, 2, 150, 152, 5, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 16, 2, 2, 157, 17, 3, 2, 2, 2, 158, 161, 5, 16, 9, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 9, 5, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 21, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 18, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 9, 6, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 28, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 29, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 35, 3, 2, 2, 2, 178, 180, 7, 14, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 201, 5, 4, 3, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 31, 2, 2, 184, 189, 5, 56, 29, 2, 185, 186, 7, 3, 2, 2, 186, 188, 5, 56, 29, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 32, 2, 2, 193, 201, 3, 2, 2, 2, 194, 201, 7, 66, 2, 2, 195, 201, 7, 67, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 5, 56, 29, 2, 198, 199, 7, 32, 2, 2, 199, 201, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 206, 5, 4, 3, 2, 204, 206, 7, 65, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 209, 5, 26, 14, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 5, 36, 19, 2, 211, 213, 5, 38, 20, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 220, 5, 40, 21, 2, 215, 216, 5, 24, 13, 2, 216, 217, 5, 40, 21, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 229, 5, 42, 22, 2, 224, 225, 5, 22, 12, 2, 225, 226, 5, 42, 22, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 238, 5, 44, 23, 2, 233, 234, 5, 20, 11, 2, 234, 235, 5, 44, 23, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 46, 24, 2, 242, 243, 5, 28, 15, 2, 243, 244, 5, 46, 24, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 251, 7, 8, 2, 2, 248, 251, 7, 9, 2, 2, 249, 251, 5, 48, 25, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 254, 5, 30, 16, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 50, 26, 2, 256, 53, 3, 2, 2, 2, 257, 263, 5, 52, 27, 2, 258, 259, 5, 34, 18, 2, 259, 260, 5, 52, 27, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 272, 5, 54, 28, 2, 267, 268, 5, 32, 17, 2, 268, 269, 5, 54, 28, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 26, 14, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 284, 7, 66, 2, 2, 279, 281, 7, 34, 2, 2, 280, 282, 5, 26, 14, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 7, 66, 2, 2, 284, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 59, 3, 2, 2, 2, 286, 291, 5, 58, 30, 2, 287, 288, 7, 3, 2, 2, 288, 290, 5, 58, 30, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 60, 31, 2, 295, 299, 7, 4, 2, 2, 296, 298, 5, 90, 46, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 62, 32, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 7, 35, 2, 2, 309, 311, 5, 90, 46, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 67, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 37, 2, 2, 318, 320, 5, 64, 33, 2, 319, 321, 5, 66, 34, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 69, 3, 2, 2, 2, 324, 328, 7, 35, 2, 2, 325, 327, 5, 90, 46, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 71, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 39, 2, 2, 332, 333, 5, 56, 29, 2, 333, 337, 7, 40, 2, 2, 334, 336, 5, 90, 46, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 70, 36, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 347, 7, 64, 2, 2, 347, 348, 7, 43, 2, 2, 348, 349, 5, 46, 24, 2, 349, 350, 7, 44, 2, 2, 350, 351, 5, 46, 24, 2, 351, 355, 7, 45, 2, 2, 352, 354, 5, 90, 46, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 46, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 7, 47, 2, 2, 361, 362, 5, 56, 29, 2, 362, 366, 7, 45, 2, 2, 363, 365, 5, 90, 46, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 77, 3, 2, 2, 2, 371, 375, 7, 45, 2, 2, 372, 374, 5, 90, 46, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 44, 2, 2, 379, 380, 5, 56, 29, 2, 380, 79, 3, 2, 2, 2, 381, 383, 7, 14, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 4, 3, 2, 385, 386, 7, 43, 2, 2, 386, 387, 5, 56, 29, 2, 387, 81, 3, 2, 2, 2, 388, 389, 7, 64, 2, 2, 389, 390, 7, 31, 2, 2, 390, 395, 5, 56, 29, 2, 391, 392, 7, 3, 2, 2, 392, 394, 5, 56, 29, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 32, 2, 2, 399, 83, 3, 2, 2, 2, 400, 401, 7, 49, 2, 2, 401, 402, 5, 56, 29, 2, 402, 85, 3, 2, 2, 2, 403, 404, 7, 50, 2, 2, 404, 406, 7, 31, 2, 2, 405, 407, 7, 14, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 416, 5, 4, 3, 2, 409, 411, 7, 3, 2, 2, 410, 412, 7, 14, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 5, 4, 3, 2, 414, 409, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 32, 2, 2, 420, 87, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 423, 7, 31, 2, 2, 423, 428, 5, 56, 29, 2, 424, 425, 7, 3, 2, 2, 425, 427, 5, 56, 29, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 32, 2, 2, 432, 89, 3, 2, 2, 2, 433, 444, 5, 86, 44, 2, 434, 444, 5, 88, 45, 2, 435, 444, 5, 72, 37, 2, 436, 444, 5, 68, 35, 2, 437, 444, 5, 74, 38, 2, 438, 444, 5, 76, 39, 2, 439, 444, 5, 78, 40, 2, 440, 444, 5, 80, 41, 2, 441, 444, 5, 82, 42, 2, 442, 444, 5, 84, 43, 2, 443, 433, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 91, 3, 2, 2, 2, 445, 447, 7, 52, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 453, 5, 4, 3, 2, 449, 450, 7, 3, 2, 2, 450, 452, 5, 4, 3, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 4, 2, 2, 457, 458, 5, 14, 8, 2, 458, 93, 3, 2, 2, 2, 459, 464, 5, 92, 47, 2, 460, 461, 7, 3, 2, 2, 461, 463, 5, 92, 47, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 95, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 53, 2, 2, 468, 481, 5, 2, 2, 2, 469, 470, 7, 54, 2, 2, 470, 471, 7, 64, 2, 2, 471, 472, 7, 4, 2, 2, 472, 473, 5, 10, 6, 2, 473, 474, 7, 22, 2, 2, 474, 475, 5, 8, 5, 2, 475, 481, 3, 2, 2, 2, 476, 477, 7, 55, 2, 2, 477, 478, 7, 64, 2, 2, 478, 479, 7, 4, 2, 2, 479, 481, 5, 18, 10, 2, 480, 467, 3, 2, 2, 2, 480, 469, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 97, 3, 2, 2, 2, 482, 484, 5, 96, 49, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 491, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 90, 46, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 99, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 56, 2, 2, 495, 496, 7, 64, 2, 2, 496, 498, 7, 31, 2, 2, 497, 499, 5, 94, 48, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 32, 2, 2, 501, 502, 5, 98, 50, 2, 502, 503, 7, 57, 2, 2, 503, 517, 3, 2, 2, 2, 504, 505, 7, 58, 2, 2, 505, 506, 7, 64, 2, 2, 506, 508, 7, 31, 2, 2, 507, 509, 5, 94, 48, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 32, 2, 2, 511, 512, 7, 4, 2, 2, 512, 513, 5, 14, 8, 2, 513, 514, 5, 98, 50, 2, 514, 515, 7, 59, 2, 2, 515, 517, 3, 2, 2, 2, 516, 494, 3, 2, 2, 2, 516, 504, 3, 2, 2, 2, 517, 101, 3, 2, 2, 2, 518, 521, 5, 96, 49, 2, 519, 521, 5, 100, 51, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 103, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 5, 102, 52, 2, 526, 527, 7, 60, 2, 2, 527, 528, 5, 98, 50, 2, 528, 529, 7, 61, 2, 2, 529, 105, 3, 2, 2, 2, 55, 111, 122, 133, 142, 145, 153, 160, 179, 189, 200, 205, 208, 212, 220, 229, 238, 245, 250, 253, 263, 272, 276, 281, 284, 291, 299, 305, 312, 320, 328, 337, 341, 355, 366, 375, 382, 395, 406, 411, 416, 428, 443, 446, 453, 464, 480, 485, 491, 498, 508, 516, 520, 522]